<?xml version="1.0" encoding="utf-8"?>
  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:orientation="vertical"
        tools:context=".Login.LoginScreen">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:gravity="center"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgProfile"
                android:layout_width="141dp"
                android:layout_height="118dp"
                android:layout_gravity="center_vertical|end"
                android:layout_margin="10sp"
                android:src="@drawable/imsdadsa"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:letterSpacing="0.2"
                android:paddingLeft="20dp"
                android:text="@string/titulo"
                android:textColor="@color/white"
                android:textSize="50dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="630dp"
            android:background="@drawable/esquinas_redondeadas"
            android:gravity="center"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:gravity="left">
                    <TextView
                        android:id="@+id/nombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="35dp"
                        android:textStyle="bold"
                        android:textColor="@color/primaryDark"

                        android:text="El electrico uwu" />
   <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/primaryDark"
                            android:background="@drawable/ic_baseline_work_24" />

                    <TextView
                        android:id="@+id/giro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:justificationMode="inter_word"
                        android:textSize="20dp"

                        android:textColor="@color/secondaryDark"
                        android:text="Veterinario " />


   </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:background="@color/white"

                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/primaryDark"
                            android:background="@drawable/reloj" />
                        <TextView
                            android:id="@+id/hora"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:textSize="20dp"
                            android:textColor="@color/secondaryDark"
                            android:text="12:00am - 06:00m " />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Información"
                    android:textColor="@color/primaryDark"
                    android:textSize="35dp"
                    android:layout_marginTop="15dp"
                    android:letterSpacing="0.1"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="@color/secondaryDark"
                    android:text="Sobre la empresa" />

                <TextView
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:justificationMode="inter_word"
                    android:textSize="20dp"

                    android:textColor="@color/black"
                    android:text="Somos una cadena de salones de belleza con más de 30 años de experiencia. Constantemente nos estamos actualizando en tendencias de moda. " />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"

                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Télefono"
                    android:textColor="@color/primary"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7771487548"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:id="@+id/telefono"
                    android:layout_marginBottom="15dp"
                    />

            </LinearLayout>
            <Button
                android:id="@+id/solicitar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/redondeocompleto"
                android:text="Solicitar Servicio"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

    </ScrollView>
