<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
tools:context=".chat2.AgendaSummary"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:letterSpacing="0.1"
        android:layout_gravity="center"
        android:text="Resumen"
        android:textColor="@color/secondary"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="28dp"
        android:paddingTop="20dp"
        android:text="Fecha y hora"
        android:textColor="@color/secondaryDark"
        android:textSize="20sp"
        android:textStyle="bold"

        ></TextView>

    <EditText
        android:id="@+id/fechaHora"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:editable="false"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/secondary" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="28dp"
        android:paddingTop="20dp"
        android:text="Ubicación"
        android:textColor="@color/secondaryDark"
        android:textSize="20sp"
        android:textStyle="bold"

        ></TextView>

    <EditText
        android:id="@+id/ubicacion"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:editable="false"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/secondary" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="28dp"
        android:paddingTop="20dp"
        android:text="Descripción"
        android:textColor="@color/secondaryDark"
        android:textSize="20sp"
        android:textStyle="bold"

        ></TextView>

    <EditText
        android:id="@+id/servicio"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/secondary"
        android:editable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="28dp"
        android:paddingTop="20dp"
        android:text="Nombre del proveedor"
        android:textColor="@color/secondaryDark"
        android:textSize="20sp"
        android:textStyle="bold"

        ></TextView>

    <EditText
        android:id="@+id/nombreProveedor"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:editable="false"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/secondary" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="28dp"
        android:paddingTop="20dp"
        android:text="Tipo de servicio"
        android:textColor="@color/secondaryDark"
        android:textSize="20sp"
        android:textStyle="bold"

        ></TextView>

    <EditText
        android:id="@+id/tipoempresa"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:editable="false"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/secondary" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/redondeocompleto2"
            android:backgroundTint="@color/secondaryDark"
            android:padding="12dp"
            android:src="@drawable/ic_baseline_message_24" />

        <Button
            android:id="@+id/calificar"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/redondeocompleto"
            android:text="Calificar"
            android:textColor="@color/white" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"

        android:layout_marginBottom="30dp">

        <Button
            android:id="@+id/regresar"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="Regresar"
            android:layout_margin="10dp"
            android:textColor="@color/primaryDark" />

        <Button
            android:id="@+id/abrirMapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/redondeocompleto"
            android:text="Ubicación"
            android:textColor="@color/white" />



    </LinearLayout>
</LinearLayout>
</ScrollView>