<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".proveedor.chat.ChatProveedor">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:backgroundTint="@color/primaryDark"
            android:background="@android:drawable/ic_menu_revert" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="120dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/primaryDark"
            android:text="Barbería Deal"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:id="@+id/fotoChat"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>

    <ListView
        android:id="@+id/listaChat"
        android:layout_width="match_parent"
        android:divider="@color/white"
        android:layout_height="wrap_content"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Escribe tu mensaje"
            android:id="@+id/mensajeChat"

            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:id="@+id/enviaMensaje"
            android:backgroundTint="@color/primaryDark"
            android:background="@android:drawable/ic_menu_send"
            />
    </LinearLayout>

</LinearLayout>