<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context=".ui.dashboard.DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center">

        <TextView
            android:id="@+id/txt_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="150dp"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/primaryDark"
            android:text="Servicios"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:id="@+id/fotoChat"
            android:src="@drawable/logoappointment" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/secondaryDark"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:textSize="10dp"
            android:layout_marginRight="2dp"
            android:id="@+id/pendiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:backgroundTint="@color/primaryDark"
            android:text="Pendientes"></Button>

        <Button
            android:textSize="10dp"
            android:id="@+id/proceso"
            android:layout_marginRight="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/primaryDark"
            android:text="proceso"></Button>

        <Button
            android:textSize="10dp"
            android:layout_marginRight="2dp"
            android:id="@+id/canceladas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:backgroundTint="@color/primaryDark"
            android:text="Cancelados"></Button>

        <Button
            android:textSize="10dp"
            android:id="@+id/terminada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/primaryDark"
            android:text="Terminados"></Button>



    </LinearLayout>

    <Button
        android:id="@+id/btn_texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:textSize="20dp"
        android:clickable="false"
        android:layout_gravity="center"
        android:text="Sin Citas"
        android:textColor="@color/primaryDark" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_services"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</LinearLayout>
