<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/listamargin"
    >
    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <View
                android:layout_width="10dp"
                android:id="@+id/estado"
                android:background="@drawable/listamargin"
                android:backgroundTint="#4CAF50"
                android:layout_height="match_parent">

            </View>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="dd-mmm-yyyy hh:mm AM"
                    android:textStyle="bold"
                    android:textColor="@color/primaryDark"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Alan (Electricista)"
                    android:textStyle="bold"
                    android:id="@+id/nombreProveedor"
                    android:textColor="@color/primary"
                    android:textSize="15dp"/>
            </LinearLayout>

        </LinearLayout>

</LinearLayout>