<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="end"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cuerpoDelMensaje"
        android:background="@drawable/redondeo2"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"
        android:elevation="2dp"
        android:textColor="#FFF"
        android:layout_margin="5dp"
        android:textSize="18dp"
        android:text="Hola Uber"/>

</LinearLayout>